/* Config file for the Angular Compiler. Paths need to be relative to the dist folder. */
{
  "extends": "./tsconfig",
  "compilerOptions": {
    "experimentalDecorators": true,
    "noUnusedParameters": false,
    "outDir": "."
  },
  "files": [
    "./demo-app-module.ts",
    "./main-aot.ts"
  ],
  "angularCompilerOptions": {
    "skipTemplateCodegen": false
  }
}
